# ProtoType-Ef-Core

./: ProtoType.sln
App/: App.csproj  Program.cs
Domain/: Box.cs  Customer.cs  Entity.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Configurations/: CustomerConfiguration.cs  EntityConfiguration.cs
